# Medicine-management

./: .project  pom.xml
src/main/java/com/manment/bean/: Drugs.java  Memberday.java  Shopping.java  User.java
src/main/java/com/manment/config/: SqlSessionUtil.java  mybatisConfig.xml
src/main/java/com/manment/controller/: AdminController.java  IndexController.java  JhyController.java  UserController.java  test.java
src/main/java/com/manment/dao/: DateConvert.java  DateUtil.java  DrugsDao.java  UserDao.java
src/main/java/com/manment/mapper/: DrugsMapper.java  UsersMapper.java
src/main/java/com/manment/mybatis/: Test.java
src/main/java/com/manment/mybatisconfig/: MybatisSqlSession.java  mybatis-config.xml
src/main/java/com/manment/xml/: Drugs.xml  Memberday.xml  Shopping.xml  User.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/admin/: admin.jsp  list.jsp  listdrugs.jsp  my.jsp  update.jsp
src/main/webapp/WEB-INF/jsp/jhy/: jhy.jsp  my.jsp  update.jsp
src/main/webapp/WEB-INF/jsp/user/: forgetPassword.jsp  index.jsp  sign.jsp  update.jsp
src/main/webapp/css/user/: index.css
src/main/webapp/js/bzt/: _gg_980_90.js  jsapi.js
src/main/webapp/js/user/: index.js
